{
  "yescheat.jfconfig.title": "YesCheat (restart after changing)",
  "yescheat.jfconfig.antiRubberband": "Anti-Rubberband",
  "yescheat.jfconfig.antiRubberband.tooltip": "Prevent rubber-banding by removing serverside movement checks",
  "yescheat.jfconfig.uncapEnchants": "Uncap Enchantments",
  "yescheat.jfconfig.uncapEnchants.tooltip": "Removes the arbitrary upper limit of 255 for enchantments",
  "yescheat.jfconfig.unblockChests": "Unblock Chests",
  "yescheat.jfconfig.unblockChests.tooltip": "Chests are never blocked",
  "yescheat.jfconfig.distantContainers": "Distant Containers",
  "yescheat.jfconfig.distantContainers.tooltip": "Distant container screens aren't closed",
  "yescheat.jfconfig.distantBreaking": "Distant Breaking",
  "yescheat.jfconfig.distantBreaking.tooltip": "Removes the maximum distance for breaking blocks",
  "yescheat.jfconfig.villagersFollowEmeralds": "Villagers follow Emeralds",
  "yescheat.jfconfig.villagersFollowEmeralds.tooltip": "Makes villagers follow emerald blocks"
}